{
  "name": "helix",
  "version": "1.2.0",
  "description": "Unified infrastructure monitoring dashboard for Prometheus, Alertmanager, Loki, Wazuh, and CrowdSec",
  "author": "Ashar Ahmed",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/asharahmed/helix.git"
  },
  "homepage": "https://asharahmed.github.io/helix",
  "keywords": [
    "monitoring",
    "dashboard",
    "prometheus",
    "alertmanager",
    "loki",
    "wazuh",
    "crowdsec",
    "homelab",
    "infrastructure"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.0",
    "@tanstack/react-query": "^5.50.0",
    "@tanstack/react-virtual": "^3.8.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "d3-drag": "^3.0.0",
    "d3-force": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "framer-motion": "^11.2.0",
    "lru-cache": "^10.4.0",
    "lucide-react": "^0.400.0",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "recharts": "^2.12.0",
    "tailwind-merge": "^2.3.0",
    "undici": "^6.19.0"
  },
  "devDependencies": {
    "@types/d3-drag": "^3.0.0",
    "@types/d3-force": "^3.0.0",
    "@types/d3-selection": "^3.0.0",
    "@types/d3-zoom": "^3.0.0",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^16.1.6",
    "happy-dom": "^15.11.6",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.8"
  }
}
